<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>65565204524-2ggqu13pft6i8reet37q059jgh97u9ca.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.65565204524-2ggqu13pft6i8reet37q059jgh97u9ca</string>
	<key>API_KEY</key>
	<string>AIzaSyDdUiXLvWmEAT3y2V54hGjGO82Q9eaxwwg</string>
	<key>GCM_SENDER_ID</key>
	<string>65565204524</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.dateroute.app</string>
	<key>PROJECT_ID</key>
	<string>dateroute-fc903</string>
	<key>STORAGE_BUCKET</key>
	<string>dateroute-fc903.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:65565204524:ios:6096807aaa5c05a0</string>
	<key>DATABASE_URL</key>
	<string>https://dateroute-fc903.firebaseio.com</string>
</dict>
</plist>